<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Smiley Home Page</title>
</head>
<body>
<h1>Smiley Web</h1>
<div id="login" style="display: none">
<input type="text" id="name" /><button onclick="login();">Login</button>
</div>
<div id=user style="display: none">Welcome <span id="greeting"></span> |
<a href="#" onclick="logout();">logout</a>
</div>

<ul>
	<li><a href='substitution.html'>Substitution service</a></li>
	<li><a href='list.html'>List all smileys</a></li>
	<li><a href='index.html'>Back to home page</a></li>
</ul>

<script src="js/index.js"></script>
</body>
</html>